Label@2283c2f3[styleClass=label]'0.01$'
Label@2cc7483e[styleClass=label]'0.01$'
Label@29f84371[styleClass=label]'Stranger'
Label@dbe74de[styleClass=label]'0.01$'
Label@43adb0c0[styleClass=label]'Zach'
Label@4b5af4ba[styleClass=label]'600$'
Label@6f79d3ef[styleClass=label]'215,838.19$'
Label@11b57eca[styleClass=label]'115,838.19$'
Label@43adb0c0[styleClass=label]'Stranger'
Label@4b5af4ba[styleClass=label]'0$'
Label@6f79d3ef[styleClass=label]'3.14$'
Label@11b57eca[styleClass=label]'0.14$'
Label@311f23f6[styleClass=label]'Stranger'
Label@700382f0[styleClass=label]'Male'
Label@2cb9266f[styleClass=label]'0$'
Label@69403121[styleClass=label]'2.04$'
Label@58a36d88[styleClass=label]'0.04$'
Label@7bc1aec9[styleClass=label]'Stranger'
Label@505554ff[styleClass=label]'Female'
Label@4e7d950c[styleClass=label]'0$'
Label@11a025be[styleClass=label]'3.14$'
Label@407f9895[styleClass=label]'0.14$'
Label@54414f16[styleClass=label]'Stranger'
Label@1903ed24[styleClass=label]'Male'
Label@5591e4b9[styleClass=label]'600$'
Label@14361821[styleClass=label]'215,838.19$'
Label@ffa454f[styleClass=label]'115,838.19$'
Label@3dcff7da[styleClass=label]'Zach'
Label@6bc24a[styleClass=label]'Male'
Label@76315982[styleClass=label]'1,671$'
Label@25c26da9[styleClass=label]'601,566.73$'
Label@63a01d8d[styleClass=label]'501,566.73$'
Label@5c97010c[styleClass=label]'Stranger'
Label@7b7f6a9[styleClass=label]'13$'
Label@505b142d[styleClass=label]'309.46$'
Label@2283c2f3[styleClass=label]'9.46$'
Label@613c1afd[styleClass=label]'Stranger'
Label@63372ea2[styleClass=label]'Not First Home'
Label@3d7d0468[styleClass=label]'0$'
Label@6724bfc[styleClass=label]'3.14$'
Label@509206af[styleClass=label]'0.14$'
Label@613c1afd[styleClass=label]'Stranger'
Label@22c4163d[styleClass=label]'First Home'
Label@3d7d0468[styleClass=label]'0$'
Label@6724bfc[styleClass=label]'3.14$'
Label@509206af[styleClass=label]'0.14$'
Label@542998f8[styleClass=label]'Stranger'
Label@6e5bcf46[styleClass=label]'First Home'
Label@3cb310ae[styleClass=label]'0$'
Label@3830306c[styleClass=label]'3.14$'
Label@360967d6[styleClass=label]'0.14$'
Label@542998f8[styleClass=label]'Stranger'
Label@6bd6f28e[styleClass=label]'First Home'
Label@3cb310ae[styleClass=label]'0$'
Label@3830306c[styleClass=label]'3.14$'
Label@360967d6[styleClass=label]'0.14$'
Label@542998f8[styleClass=label]'Stranger'
Label@2cf946e6[styleClass=label]'First Home'
Label@3cb310ae[styleClass=label]'0$'
Label@3830306c[styleClass=label]'3.14$'
Label@360967d6[styleClass=label]'0.14$'
Label@542998f8[styleClass=label]'Stranger'
Label@27f4d2c4[styleClass=label]'First Home'
Label@3cb310ae[styleClass=label]'0$'
Label@3830306c[styleClass=label]'3.14$'
Label@360967d6[styleClass=label]'0.14$'
Label@7312b4dc[styleClass=label]'Stranger'
Label@4f520f88[styleClass=label]'Not First Home'
Label@653075fa[styleClass=label]'25$'
Label@3fa109ec[styleClass=label]'301.63$'
Label@1e32ece7[styleClass=label]'1.63$'
Label@3763e17f[styleClass=label]'bob'
Label@1024f986[styleClass=label]'Not First Home'
Label@162b2650[styleClass=label]'11$'
Label@13ec4ce7[styleClass=label]'412.45$'
Label@19791e58[styleClass=label]'12.45$'
Label@3763e17f[styleClass=label]'bob'
Label@7ab13237[styleClass=label]'Not First Home'
Label@162b2650[styleClass=label]'11$'
Label@13ec4ce7[styleClass=label]'412.45$'
Label@19791e58[styleClass=label]'12.45$'
Label@141c628d[styleClass=label]'Stranger'
Label@516fabbd[styleClass=label]'First Home'
Label@3f2e201c[styleClass=label]'1,910$'
Label@2cc08c3b[styleClass=label]'687,478.03$'
Label@3c8ef1b3[styleClass=label]'287,478.03$'
Label@46a97f51[styleClass=label]'Stranger'
Label@f6724f1[styleClass=label]'First Home'
Label@650b0d10[styleClass=label]'97$'
Label@281081d1[styleClass=label]'3,489.40$'
Label@190a2f70[styleClass=label]'156.40$'
Label@4d044ab3[styleClass=label]'Mrs. Stranger'
Label@e426abd[styleClass=label]'First Home'
Label@6bc1d852[styleClass=label]'25$'
Label@435be023[styleClass=label]'301.63$'
Label@4f444e66[styleClass=label]'1.63$'
