Label@2283c2f3[styleClass=label]'0.01$'
Label@2cc7483e[styleClass=label]'0.01$'
Label@29f84371[styleClass=label]'Stranger'
Label@dbe74de[styleClass=label]'0.01$'
Label@43adb0c0[styleClass=label]'Zach'
Label@4b5af4ba[styleClass=label]'600$'
Label@6f79d3ef[styleClass=label]'215,838.19$'
Label@11b57eca[styleClass=label]'115,838.19$'
Label@43adb0c0[styleClass=label]'Stranger'
Label@4b5af4ba[styleClass=label]'0$'
Label@6f79d3ef[styleClass=label]'3.14$'
Label@11b57eca[styleClass=label]'0.14$'
Label@311f23f6[styleClass=label]'Stranger'
Label@700382f0[styleClass=label]'Male'
Label@2cb9266f[styleClass=label]'0$'
Label@69403121[styleClass=label]'2.04$'
Label@58a36d88[styleClass=label]'0.04$'
Label@7bc1aec9[styleClass=label]'Stranger'
Label@505554ff[styleClass=label]'Female'
Label@4e7d950c[styleClass=label]'0$'
Label@11a025be[styleClass=label]'3.14$'
Label@407f9895[styleClass=label]'0.14$'
Label@54414f16[styleClass=label]'Stranger'
Label@1903ed24[styleClass=label]'Male'
Label@5591e4b9[styleClass=label]'600$'
Label@14361821[styleClass=label]'215,838.19$'
Label@ffa454f[styleClass=label]'115,838.19$'
